# CollaborativePresentation

./: .dockerignore  .gitignore  .railwayignore  Dockerfile  README.md  docker-compose.yml  nixpacks.toml
deployment/: Dockerfile.client  nginx.conf
src/CollaborativePresentation.API/: CollaborativePresentation.API.csproj  CollaborativePresentation.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CollaborativePresentation.API/Controllers/: BaseApiController.cs  ElementsController.cs  ExportController.cs  PresentationsController.cs  SlidesController.cs
src/CollaborativePresentation.API/Extensions/: ServiceExtensions.cs
src/CollaborativePresentation.API/Hubs/: PresentationHub.cs
src/CollaborativePresentation.API/Middleware/: ErrorHandlerMiddleware.cs
src/CollaborativePresentation.API/Properties/: launchSettings.json
src/CollaborativePresentation.Infrastructure/: CollaborativePresentation.Infrastructure.csproj
src/CollaborativePresentation.Infrastructure/Data/: AppDbContext.cs
src/CollaborativePresentation.Infrastructure/Data/Migrations/: 20250605195040_InitialCreate.Designer.cs  20250605195040_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CollaborativePresentation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CollaborativePresentation.Infrastructure/Mappings/: MappingProfile.cs
src/CollaborativePresentation.Infrastructure/Repositories/: ActiveUserRepository.cs  ElementRepository.cs  GenericRepository.cs  PresentationRepository.cs  SlideRepository.cs  UnitOfWork.cs
src/CollaborativePresentation.Infrastructure/Services/: ElementSyncService.cs  PdfService.cs  PresentationService.cs  UserSessionService.cs
(+48 files in other folders)
